REACT_APP_SUBSCRIPTION_URL=https://students.netoservices.ru/fe-diplom/subscribe
REACT_APP_SEARCH_CITY=https://students.netoservices.ru/fe-diplom/routes/cities?name
REACT_APP_SEARCH_ROUTES=https://students.netoservices.ru/fe-diplom/routes
REACT_APP_LAST_TICKETS=https://students.netoservices.ru/fe-diplom/routes/last
REACT_APP_TICKETS=https://students.netoservices.ru/fe-diplom/routes?
REACT_APP_POST_ORDER=https://students.netoservices.ru/fe-diplom/order